# Read all .log files with names staring with "monitor"
input { file { path => "[absolute-path-to-repository]/logs/monitor*.log" } }

# Match log output
filter {
  grok {
    match => [
      "message", "\[DEBUG\] %{TIMESTAMP_ISO8601:time} - Msg Received: %{NOTSPACE:receiver_class}:%{NUMBER:receiver_hash} <- %{NOTSPACE:message_class}:%{NUMBER:message_hash}",
      "message", "\[DEBUG\] %{TIMESTAMP_ISO8601:time} - Msg Sent: %{NOTSPACE:sender_class}:%{NUMBER:sender_hash} -> %{NOTSPACE:message_class}:%{NUMBER:message_hash}"
    ]
  }
  mutate {
    remove_field => ["message","@version","@timestamp","host","path","_grokparsefailure"]
  }
}

# Output results
output { stdout { codec => json_lines } }
