name=akka-message-visualization
title=Akka Message Vizualization
description=Simple project for message flow vizualization within an Akka system
tags=akka,scala,vizualization
authorName=ScalaC
authorLink=http://scalac.io/
authorTwitter=scalac_io